BACKEND_PORT=3001
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://admin:example@localhost:5431/local?schema=public"

# AWS Configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=